2019-07-23 16:10:20,634 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-23 16:10:27,562 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 16:10:29,466 - Logger - INFO - 点击+号
2019-07-23 16:10:50,290 - Logger - INFO - 点击进入相册界面
2019-07-23 16:10:50,290 - Logger - INFO - 选择照片/视频成功
2019-07-23 16:10:53,019 - Logger - INFO - 选择照片/视频成功
2019-07-23 16:10:55,429 - Logger - INFO - 选择照片/视频成功
2019-07-23 16:10:57,541 - Logger - INFO - 进入发送预览
2019-07-23 16:11:02,527 - Logger - INFO - 照片上传成功
2019-07-23 16:11:09,273 - Logger - INFO - 并未返回主页
2019-07-23 16:11:15,340 - Logger - INFO - 并未返回主页面
2019-07-23 16:11:21,949 - Logger - INFO - 并未返回主页
2019-07-23 16:11:28,482 - Logger - INFO - 并未返回主页面
2019-07-23 16:11:31,286 - Logger - INFO - 返回主页面
2019-07-23 16:11:31,286 - Logger - INFO - test3:第一个联系人发送照片和视频，预览回归原点
