2019-07-23 13:15:02,000 - Logger - INFO - 设置城市成功
2019-07-23 13:15:10,632 - Logger - INFO - 设置城市成功
2019-07-23 13:15:11,024 - Logger - INFO - 进入登录校验
2019-07-23 13:15:16,093 - Logger - INFO - 当前是未登录状态
2019-07-23 13:15:17,111 - Logger - INFO - 进入我的页面
2019-07-23 13:15:18,288 - Logger - INFO - 点击注册/登录 进入登录页面
2019-07-23 13:15:21,601 - Logger - INFO - 点击微信图标进行登录
2019-07-23 13:15:22,102 - Logger - INFO - True
2019-07-23 13:15:28,159 - Logger - INFO - 并未返回主页
2019-07-23 13:15:34,160 - Logger - INFO - 并未返回主页面
2019-07-23 13:15:40,491 - Logger - INFO - 并未返回主页
2019-07-23 13:15:46,806 - Logger - INFO - 并未返回主页面
2019-07-23 13:15:47,884 - Logger - INFO - 返回主页面
2019-07-23 13:15:47,884 - Logger - INFO - test1登录回归原点
2019-07-23 13:15:47,884 - Logger - INFO - test2:与聊天page下第一个联系人发起回话
2019-07-23 13:15:50,461 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 13:16:07,969 - Logger - INFO - 消息已发送
2019-07-23 13:16:20,415 - Logger - INFO - 并未返回主页
2019-07-23 13:16:27,860 - Logger - INFO - 并未返回主页面
2019-07-23 13:16:34,178 - Logger - INFO - 并未返回主页
2019-07-23 13:16:40,374 - Logger - INFO - 并未返回主页面
2019-07-23 13:16:41,484 - Logger - INFO - 返回主页面
2019-07-23 13:16:41,484 - Logger - INFO - test2:与聊天page下第一个联系人发起回话回归原点
2019-07-23 13:16:41,515 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-23 13:16:43,836 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 13:16:45,601 - Logger - INFO - 点击+号
2019-07-23 13:17:06,390 - Logger - INFO - 点击进入相册界面
2019-07-23 13:17:06,390 - Logger - INFO - 选择照片/视频成功
2019-07-23 13:17:09,610 - Logger - INFO - 选择照片/视频成功
2019-07-23 13:17:11,517 - Logger - INFO - 选择照片/视频成功
2019-07-23 13:17:13,664 - Logger - INFO - 进入发送预览
