2019-07-24 10:33:19,436 - Logger - INFO - 进入登录校验
2019-07-24 10:33:20,291 - Logger - INFO - 当前是登录状态
2019-07-24 10:33:21,351 - Logger - INFO - 返回主页面
2019-07-24 10:33:21,351 - Logger - INFO - test1_a登录回归原点
2019-07-24 10:33:21,352 - Logger - INFO - test2_a_0回家
2019-07-24 10:33:21,353 - Logger - INFO - 研发版：即将进入设置当前城市
2019-07-24 10:33:33,694 - Logger - INFO - test2_a_1取消回家操作
2019-07-24 10:33:39,110 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-24 10:33:55,996 - Logger - INFO - 返回主页面
2019-07-24 10:33:55,997 - Logger - INFO - test2_a_1执行了测试用例回归原点操作，测试标记失败结束
2019-07-24 10:33:56,007 - Logger - INFO - test2_a_2回公司
2019-07-24 10:33:57,502 - Logger - INFO - 进入添加公司的测试用例
