2019-07-23 17:23:15,559 - Logger - INFO - 进入登录校验
2019-07-23 17:23:16,226 - Logger - INFO - 当前是登录状态
2019-07-23 17:23:17,676 - Logger - INFO - 返回主页面
2019-07-23 17:23:17,677 - Logger - INFO - test1_a登录回归原点
2019-07-23 17:23:17,678 - Logger - INFO - test2_a_0回家
2019-07-23 17:23:23,203 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-23 17:23:52,725 - Logger - INFO - 返回主页面
2019-07-23 17:23:52,725 - Logger - INFO - test2_a_0执行了测试用例回归原点操作，测试标记失败结束
2019-07-23 17:23:58,184 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-23 17:24:02,665 - Logger - INFO - 返回主页面
2019-07-23 17:24:02,665 - Logger - INFO - test2_a_0执行了测试用例回归原点操作，测试标记失败结束
2019-07-23 17:24:02,676 - Logger - INFO - test2_a_1取消回家操作
2019-07-23 17:24:08,030 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

