2019-07-23 16:38:45,114 - Logger - INFO - 进入登录校验
2019-07-23 16:38:46,156 - Logger - INFO - 当前是登录状态
2019-07-23 16:38:47,494 - Logger - INFO - 返回主页面
2019-07-23 16:38:47,494 - Logger - INFO - test1_a登录回归原点
2019-07-23 16:38:47,495 - Logger - INFO - test2_a_0回家
2019-07-23 16:38:53,014 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-23 16:39:09,581 - Logger - INFO - 返回主页面
2019-07-23 16:39:09,581 - Logger - INFO - test2_a_0执行了测试用例回归原点操作，测试标记失败结束
2019-07-23 16:39:14,907 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-23 16:39:19,136 - Logger - INFO - 返回主页面
2019-07-23 16:39:19,137 - Logger - INFO - test2_a_0执行了测试用例回归原点操作，测试标记失败结束
2019-07-23 16:39:19,179 - Logger - INFO - test2_a_1取消回家操作
2019-07-23 16:39:25,093 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-23 16:39:43,025 - Logger - INFO - 返回主页面
2019-07-23 16:39:43,026 - Logger - INFO - test2_a_1执行了测试用例回归原点操作，测试标记失败结束
2019-07-23 16:39:43,026 - Logger - INFO - 当前用户已经设置了回家
2019-07-23 16:39:48,609 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-23 16:39:53,532 - Logger - INFO - 返回主页面
2019-07-23 16:39:53,533 - Logger - INFO - test2_a_1执行了测试用例回归原点操作，测试标记失败结束
2019-07-23 16:39:53,549 - Logger - INFO - test2_a_2回公司
2019-07-23 16:39:55,245 - Logger - INFO - 进入添加公司的测试用例
2019-07-23 16:40:03,032 - Logger - INFO - 触发输入公司的地址成功
2019-07-23 16:40:04,523 - Logger - INFO - 选择搜索结果成功
2019-07-23 16:40:05,716 - Logger - INFO - 进入导航页
2019-07-23 16:40:13,718 - Logger - INFO - 开始规划路线
2019-07-23 16:40:15,512 - Logger - INFO - 开始导航
2019-07-23 16:40:19,992 - Logger - INFO - 返回主页面
2019-07-23 16:40:19,993 - Logger - INFO - 旋转地图
2019-07-23 16:40:23,172 - Logger - INFO - 触发旋转
2019-07-23 16:40:31,613 - Logger - INFO - 2D和3D之间的切换
2019-07-23 16:40:44,902 - Logger - INFO - 切换成了3d
2019-07-23 16:40:57,821 - Logger - INFO - 进入漫游模式
2019-07-23 16:41:55,871 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

