2019-07-23 16:03:03,598 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-23 16:03:13,510 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 16:03:16,118 - Logger - INFO - 点击+号
2019-07-23 16:03:37,013 - Logger - INFO - 点击进入相册界面
2019-07-23 16:03:37,014 - Logger - INFO - 选择照片/视频成功
2019-07-23 16:03:39,981 - Logger - INFO - 选择照片/视频成功
2019-07-23 16:03:42,630 - Logger - INFO - 选择照片/视频成功
2019-07-23 16:03:44,696 - Logger - INFO - 进入发送预览
2019-07-23 16:03:47,400 - Logger - INFO - 发送图片校验失败
2019-07-23 16:03:47,400 - Logger - INFO - 照片上传成功
2019-07-23 16:03:53,767 - Logger - INFO - 并未返回主页
2019-07-23 16:03:59,877 - Logger - INFO - 并未返回主页面
2019-07-23 16:04:06,760 - Logger - INFO - 并未返回主页
2019-07-23 16:04:12,805 - Logger - INFO - 并未返回主页面
2019-07-23 16:04:13,889 - Logger - INFO - 返回主页面
2019-07-23 16:04:13,889 - Logger - INFO - test3:第一个联系人发送照片和视频，预览回归原点
