2019-07-23 16:09:16,639 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-23 16:09:22,901 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 16:09:24,613 - Logger - INFO - 点击+号
2019-07-23 16:09:45,356 - Logger - INFO - 点击进入相册界面
2019-07-23 16:09:45,356 - Logger - INFO - 选择照片/视频成功
2019-07-23 16:09:47,607 - Logger - INFO - 选择照片/视频成功
2019-07-23 16:09:49,626 - Logger - INFO - 选择照片/视频成功
2019-07-23 16:09:51,613 - Logger - INFO - 进入发送预览
2019-07-23 16:09:54,464 - Logger - INFO - 发送图片校验失败
2019-07-23 16:09:54,465 - Logger - INFO - 照片上传成功
2019-07-23 16:10:00,843 - Logger - INFO - 并未返回主页
2019-07-23 16:10:07,527 - Logger - INFO - 并未返回主页面
