2019-07-18 11:01:53,734 - Logger - DEBUG - test7_1:分享联系人
2019-07-18 11:02:01,088 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 11:02:03,215 - Logger - INFO - add
2019-07-18 11:02:23,799 - Logger - INFO - 进入contacts page
2019-07-18 11:02:25,217 - Logger - INFO - 选择第一张contacts发送
2019-07-18 11:02:26,707 - Logger - INFO - add
2019-07-18 11:02:47,467 - Logger - INFO - 进入contacts page
2019-07-18 11:02:48,809 - Logger - INFO - 选择第一张contacts发送
2019-07-18 11:03:00,851 - Logger - INFO - 并未返回主页
2019-07-18 11:03:06,863 - Logger - INFO - 并未返回主页面
2019-07-18 11:03:13,691 - Logger - INFO - 并未返回主页
2019-07-18 11:03:20,492 - Logger - INFO - 并未返回主页面
2019-07-18 11:03:21,598 - Logger - INFO - 返回主页面
2019-07-18 11:03:21,598 - Logger - INFO - test7_1:分享联系人回归原点
2019-07-18 11:03:21,599 - Logger - DEBUG - test7_2查询到指定联系人并分享查询的第一个
2019-07-18 11:03:22,867 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 11:03:24,710 - Logger - INFO - add
2019-07-18 11:03:45,606 - Logger - INFO - 进入contacts page
2019-07-18 11:03:55,681 - Logger - INFO - 选择查询到的第一张contacts发送
2019-07-18 11:04:10,838 - Logger - INFO - 当前是未登录状态
