2019-07-23 14:43:46,654 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-23 14:43:52,747 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 14:43:55,223 - Logger - INFO - 点击+号
2019-07-23 14:44:15,979 - Logger - INFO - 点击进入相册界面
2019-07-23 14:44:15,979 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:44:18,286 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:44:20,161 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:44:22,529 - Logger - INFO - 进入发送预览
2019-07-23 14:44:28,652 - Logger - INFO - 发送图片校验失败
2019-07-23 14:44:28,653 - Logger - INFO - 照片上传成功
2019-07-23 14:44:35,190 - Logger - INFO - 并未返回主页
2019-07-23 14:44:41,543 - Logger - INFO - 并未返回主页面
2019-07-23 14:44:48,196 - Logger - INFO - 并未返回主页
2019-07-23 14:44:54,383 - Logger - INFO - 并未返回主页面
2019-07-23 14:44:55,445 - Logger - INFO - 返回主页面
2019-07-23 14:44:55,445 - Logger - INFO - test3:第一个联系人发送照片和视频，预览回归原点
2019-07-23 14:44:55,451 - Logger - INFO - test4:直接发送照片
2019-07-23 14:44:56,852 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 14:45:19,409 - Logger - INFO - 点击+号
2019-07-23 14:45:45,017 - Logger - INFO - 点击进入相册界面
2019-07-23 14:45:46,168 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:45:47,479 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:45:48,437 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:45:59,891 - Logger - INFO - 并未返回主页
