2019-07-19 12:43:18,598 - Logger - ERROR - Message: Locator Strategy 'com.erlinyou.worldlist:id/tv_city_value' is not supported for this session

2019-07-19 12:43:23,399 - Logger - INFO - 返回主页面
2019-07-19 12:43:23,400 - Logger - INFO - test1执行了测试用例回归原点操作，测试标记失败结束
2019-07-19 12:43:23,413 - Logger - INFO - test2:与聊天page下第一个联系人发起回话
2019-07-19 12:43:29,359 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-19 12:43:34,957 - Logger - INFO - 返回主页面
2019-07-19 12:43:34,958 - Logger - INFO - test2执行了测试用例回归原点操作，测试标记失败结束
2019-07-19 12:43:34,970 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-19 12:43:40,337 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-19 12:43:45,343 - Logger - INFO - 返回主页面
2019-07-19 12:43:45,343 - Logger - INFO - test3执行了测试用例回归原点操作，测试标记失败结束
2019-07-19 12:43:45,352 - Logger - INFO - test4:直接发送照片
2019-07-19 12:43:51,157 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

