2019-07-18 12:31:04,739 - Logger - INFO - test6_2:共享位置返回聊天停止
2019-07-18 12:31:10,829 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 12:31:39,298 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-18 12:31:44,077 - Logger - INFO - 返回主页面
2019-07-18 12:31:44,077 - Logger - INFO - test6_2执行了测试用例回归原点操作，测试标记失败结束
2019-07-18 12:31:44,097 - Logger - INFO - test7_1:分享联系人
2019-07-18 12:31:45,475 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 12:31:47,227 - Logger - INFO - add
2019-07-18 12:32:07,737 - Logger - INFO - 进入contacts page
2019-07-18 12:32:09,383 - Logger - INFO - 选择第一张contacts发送
2019-07-18 12:32:11,298 - Logger - INFO - add
2019-07-18 12:32:32,029 - Logger - INFO - 进入contacts page
2019-07-18 12:32:33,576 - Logger - INFO - 选择第一张contacts发送
2019-07-18 12:32:47,541 - Logger - INFO - 并未返回主页
2019-07-18 12:32:53,687 - Logger - INFO - 并未返回主页面
2019-07-18 12:33:00,213 - Logger - INFO - 并未返回主页
2019-07-18 12:33:06,411 - Logger - INFO - 并未返回主页面
2019-07-18 12:33:07,803 - Logger - INFO - 返回主页面
2019-07-18 12:33:07,803 - Logger - INFO - test7_1:分享联系人回归原点
2019-07-18 12:33:07,804 - Logger - INFO - test7_2查询到指定联系人并分享查询的第一个
2019-07-18 12:33:09,160 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 12:33:11,338 - Logger - INFO - add
2019-07-18 12:33:32,235 - Logger - INFO - 进入contacts page
2019-07-18 12:33:43,494 - Logger - INFO - 选择查询到的第一张contacts发送
2019-07-18 12:33:58,190 - Logger - INFO - 当前是未登录状态
