2019-07-18 10:33:05,104 - Logger - DEBUG - test5:拍照后勾选所拍照片发送
2019-07-18 10:33:10,886 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 10:33:15,134 - Logger - INFO - 触发聊天成功
2019-07-18 10:33:15,146 - Logger - DEBUG - test6_1:共享位置直接停止
2019-07-18 10:33:21,274 - Logger - DEBUG - test6_2:共享位置返回聊天停止
2019-07-18 10:33:27,302 - Logger - DEBUG - test7_1:分享联系人
2019-07-18 10:33:33,306 - Logger - DEBUG - test7_2查询到指定联系人并分享查询的第一个
2019-07-18 10:33:33,726 - Logger - INFO - add
2019-07-18 10:33:54,575 - Logger - INFO - 进入contacts page
2019-07-18 10:34:05,186 - Logger - INFO - 选择查询到的第一张contacts发送
2019-07-18 10:34:17,937 - Logger - INFO - 当前是未登录状态
