2019-07-18 10:35:48,121 - Logger - DEBUG - test5:拍照后勾选所拍照片发送
2019-07-18 10:35:53,776 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 10:35:57,334 - Logger - INFO - 触发聊天成功
2019-07-18 10:36:18,968 - Logger - INFO - 进入拍摄page
2019-07-18 10:36:21,385 - Logger - INFO - 触发拍摄按钮
2019-07-18 10:36:37,354 - Logger - INFO - 并未返回主页
2019-07-18 10:36:44,070 - Logger - INFO - 并未返回主页面
2019-07-18 10:36:50,528 - Logger - INFO - 并未返回主页
2019-07-18 10:36:57,325 - Logger - INFO - 并未返回主页面
2019-07-18 10:36:58,656 - Logger - INFO - 返回主页面
2019-07-18 10:36:58,656 - Logger - INFO - test5:拍照后勾选所拍照片发送回归原点
2019-07-18 10:36:58,657 - Logger - DEBUG - test6_1:共享位置直接停止
2019-07-18 10:36:59,980 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 10:37:34,948 - Logger - INFO - 停止按钮从页面消失，断言结果为True
2019-07-18 10:37:35,981 - Logger - INFO - 返回主页面
2019-07-18 10:37:35,981 - Logger - INFO - test6_1:共享位置直接停止回归原点
2019-07-18 10:37:35,982 - Logger - DEBUG - test6_2:共享位置返回聊天停止
2019-07-18 10:37:37,602 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 10:38:08,085 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-18 10:38:25,697 - Logger - INFO - 返回主页面
2019-07-18 10:38:25,698 - Logger - INFO - test6_2执行了测试用例回归原点操作，测试标记失败结束
2019-07-18 10:38:25,711 - Logger - DEBUG - test7_1:分享联系人
2019-07-18 10:38:27,456 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 10:38:29,273 - Logger - INFO - add
2019-07-18 10:38:50,158 - Logger - INFO - 进入contacts page
2019-07-18 10:38:51,802 - Logger - INFO - 选择第一张contacts发送
2019-07-18 10:38:53,340 - Logger - INFO - add
2019-07-18 10:39:13,903 - Logger - INFO - 进入contacts page
2019-07-18 10:39:15,839 - Logger - INFO - 选择第一张contacts发送
2019-07-18 10:39:28,632 - Logger - INFO - 并未返回主页
2019-07-18 10:39:35,495 - Logger - INFO - 并未返回主页面
2019-07-18 10:39:42,370 - Logger - INFO - 并未返回主页
2019-07-18 10:39:48,555 - Logger - INFO - 并未返回主页面
2019-07-18 10:39:49,978 - Logger - INFO - 返回主页面
2019-07-18 10:39:49,978 - Logger - INFO - test7_1:分享联系人回归原点
2019-07-18 10:39:49,979 - Logger - DEBUG - test7_2查询到指定联系人并分享查询的第一个
2019-07-18 10:39:55,635 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-18 10:39:59,833 - Logger - INFO - 返回主页面
2019-07-18 10:39:59,833 - Logger - INFO - test7_2执行了测试用例回归原点操作，测试标记失败结束
2019-07-18 10:40:00,278 - Logger - INFO - 进入登录校验
2019-07-18 10:40:01,025 - Logger - INFO - 当前是登录状态
2019-07-18 10:40:02,323 - Logger - INFO - get into mine home page
2019-07-18 10:40:11,515 - Logger - INFO - 向上滑动屏幕
2019-07-18 10:40:12,898 - Logger - INFO - 触发退出登录按钮
2019-07-18 10:40:14,693 - Logger - INFO - 确认退出登录退出
2019-07-18 10:40:18,577 - Logger - INFO - 返回我的页面
2019-07-18 10:40:18,581 - Logger - INFO - 进入退出验证
2019-07-18 10:40:19,446 - Logger - INFO - True
2019-07-18 10:40:19,446 - Logger - INFO - 登录退出成功
