2019-07-18 13:08:12,462 - Logger - INFO - test6_2:共享位置返回聊天停止
2019-07-18 13:08:19,712 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 13:08:45,305 - Logger - INFO - 位置共享结束,聊天终止
2019-07-18 13:08:46,446 - Logger - INFO - 返回主页面
2019-07-18 13:08:46,447 - Logger - INFO - test6_2:共享位置返回聊天停止回归原点
2019-07-18 13:08:46,447 - Logger - INFO - test7_1:分享联系人
2019-07-18 13:08:47,878 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 13:08:49,784 - Logger - INFO - add
2019-07-18 13:09:10,796 - Logger - INFO - 进入contacts page
2019-07-18 13:09:12,134 - Logger - INFO - 选择第一张contacts发送
2019-07-18 13:09:13,675 - Logger - INFO - add
2019-07-18 13:09:34,327 - Logger - INFO - 进入contacts page
2019-07-18 13:09:35,637 - Logger - INFO - 选择第一张contacts发送
2019-07-18 13:09:48,015 - Logger - INFO - 并未返回主页
2019-07-18 13:09:54,759 - Logger - INFO - 并未返回主页面
2019-07-18 13:10:01,381 - Logger - INFO - 并未返回主页
2019-07-18 13:10:07,819 - Logger - INFO - 并未返回主页面
2019-07-18 13:10:09,248 - Logger - INFO - 返回主页面
2019-07-18 13:10:09,248 - Logger - INFO - test7_1:分享联系人回归原点
2019-07-18 13:10:09,249 - Logger - INFO - test7_2查询到指定联系人并分享查询的第一个
2019-07-18 13:10:10,566 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 13:10:12,410 - Logger - INFO - add
2019-07-18 13:10:33,124 - Logger - INFO - 进入contacts page
2019-07-18 13:10:43,345 - Logger - INFO - 选择查询到的第一张contacts发送
2019-07-18 13:10:51,821 - Logger - INFO - 并未返回主页
2019-07-18 13:10:58,179 - Logger - INFO - 并未返回主页面
2019-07-18 13:11:04,439 - Logger - INFO - 并未返回主页
2019-07-18 13:11:11,054 - Logger - INFO - 并未返回主页面
2019-07-18 13:11:12,190 - Logger - INFO - 返回主页面
2019-07-18 13:11:12,190 - Logger - INFO - test7_2查询到指定联系人并分享查询的第一个回归原点
