2019-07-24 12:25:27,077 - Logger - INFO - 进入登录校验
2019-07-24 12:25:32,411 - Logger - INFO - 当前是未登录状态
2019-07-24 12:25:33,505 - Logger - DEBUG - mobile账号密码登录
2019-07-24 12:25:33,505 - Logger - INFO - 进入登录页面成功
2019-07-24 12:25:34,272 - Logger - INFO - 切换成账号密码登录
2019-07-24 12:25:45,063 - Logger - INFO - 输入账号成功
2019-07-24 12:25:51,661 - Logger - INFO - 输如密码成功
2019-07-24 12:25:52,397 - Logger - INFO - 触发登录
2019-07-24 12:25:55,276 - Logger - INFO - 进入消息界面成功
2019-07-24 12:25:55,276 - Logger - INFO - mobile 登录成功
2019-07-24 12:25:58,515 - Logger - INFO - 返回主页面
2019-07-24 12:25:58,515 - Logger - INFO - test1_a登录回归原点
2019-07-24 12:25:58,516 - Logger - INFO - test2_a_0回家
2019-07-24 12:25:58,517 - Logger - INFO - 研发版：即将进入设置当前城市
2019-07-24 12:26:09,007 - Logger - INFO - 设置城市成功
2019-07-24 12:26:10,615 - Logger - INFO - 进入添加家的测试用例
2019-07-24 12:26:17,727 - Logger - INFO - 触发输入家的地址成功
2019-07-24 12:26:21,775 - Logger - INFO - 选择搜索结果成功
2019-07-24 12:26:27,872 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

