2019-07-23 14:29:01,976 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-23 14:29:08,540 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 14:29:10,829 - Logger - INFO - 点击+号
2019-07-23 14:29:31,715 - Logger - INFO - 点击进入相册界面
2019-07-23 14:29:31,715 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:29:34,237 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:29:35,930 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:29:37,980 - Logger - INFO - 进入发送预览
2019-07-23 14:29:40,846 - Logger - INFO - 发送图片校验失败
2019-07-23 14:29:40,847 - Logger - INFO - 照片上传成功
2019-07-23 14:29:47,083 - Logger - INFO - 并未返回主页
2019-07-23 14:29:53,873 - Logger - INFO - 并未返回主页面
2019-07-23 14:30:00,425 - Logger - INFO - 并未返回主页
2019-07-23 14:30:07,071 - Logger - INFO - 并未返回主页面
2019-07-23 14:30:08,916 - Logger - INFO - 返回主页面
2019-07-23 14:30:08,917 - Logger - INFO - test3:第一个联系人发送照片和视频，预览回归原点
2019-07-23 14:30:08,923 - Logger - INFO - test4:直接发送照片
2019-07-23 14:30:10,334 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 14:30:12,998 - Logger - INFO - 点击+号
2019-07-23 14:30:39,431 - Logger - INFO - 点击进入相册界面
2019-07-23 14:30:41,057 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:30:41,945 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:30:43,090 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:30:55,495 - Logger - INFO - 并未返回主页
2019-07-23 14:31:02,293 - Logger - INFO - 并未返回主页面
2019-07-23 14:31:09,038 - Logger - INFO - 并未返回主页
2019-07-23 14:31:15,431 - Logger - INFO - 并未返回主页面
2019-07-23 14:31:17,008 - Logger - INFO - 返回主页面
2019-07-23 14:31:17,008 - Logger - INFO - test4:直接发送照片回归原点
2019-07-23 14:31:17,009 - Logger - INFO - test5:拍照后勾选所拍照片发送
2019-07-23 14:31:18,468 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 14:31:22,306 - Logger - INFO - 触发聊天成功
2019-07-23 14:31:43,746 - Logger - INFO - 进入拍摄page
2019-07-23 14:31:51,114 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-23 14:32:09,449 - Logger - INFO - test5执行了测试用例回归原点操作，测试标记失败结束
2019-07-23 14:32:09,462 - Logger - INFO - test6_1:共享位置直接停止
