2019-07-08 19:17:48,169 - Logger - INFO - 进入登录校验
2019-07-08 19:17:49,251 - Logger - INFO - 当期是登录状态
2019-07-08 19:17:54,771 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-08 19:17:58,178 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:17:59,007 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:17:59,771 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:00,581 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:01,756 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:02,671 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:03,800 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:04,928 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:05,740 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:06,498 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:07,760 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:08,511 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:09,320 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:10,077 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:10,892 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:11,792 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:11,825 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,144 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,158 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,170 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,189 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,204 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,217 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,235 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,247 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,266 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,281 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,298 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,313 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,328 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,342 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,359 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,396 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,410 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,422 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,435 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,448 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,458 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,475 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,489 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,502 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,515 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,524 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,536 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,545 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,561 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,573 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,587 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,598 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,613 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,627 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,641 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,652 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,664 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,678 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,693 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,703 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,716 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,727 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,742 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,751 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,768 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,781 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,792 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,804 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,817 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,828 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,844 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,853 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,869 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,881 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,895 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,903 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,914 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,927 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,940 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,951 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,960 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,967 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,976 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:13,990 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,008 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,028 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,051 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,066 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,092 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,106 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,119 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,158 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,173 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,184 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,197 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,221 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,234 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,251 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,265 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,285 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,295 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,305 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,318 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,339 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,357 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,368 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,379 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,392 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,407 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,418 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,430 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,441 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,454 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,466 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,492 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,517 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,530 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,542 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,552 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,565 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,579 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,598 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,620 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,641 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,657 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,671 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,696 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,709 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,721 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,743 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,761 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,772 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,796 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,815 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,828 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,853 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,879 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,893 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,918 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,935 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,948 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,959 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,976 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:14,990 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,011 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,038 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,067 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,083 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,107 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,120 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,141 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,168 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,185 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,207 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,236 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,252 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,281 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,800 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,827 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,853 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,870 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,896 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,918 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,934 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,948 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,961 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,973 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:15,985 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,007 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,026 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,051 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,066 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,088 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,103 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,119 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,144 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,161 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,174 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,193 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,211 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,233 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,751 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,775 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,791 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,817 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,841 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,858 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,870 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,884 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,897 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,924 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,939 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,961 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,975 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,987 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:16,998 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,011 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,024 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,047 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,063 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,076 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,089 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,103 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,115 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,126 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,143 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,759 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,780 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,804 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,828 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,856 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,880 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,896 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,908 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,920 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,933 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,947 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,971 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:17,992 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:18,013 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:18,028 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:18,038 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:18,053 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:18,078 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:18,104 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:18,135 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:18,171 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:18,185 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:18,206 - Logger - INFO - 执行了一次退出，未回到主页面
2019-07-08 19:18:18,232 - Logger - INFO - 执行了一次退出，未回到主页面
