2019-07-23 16:08:08,530 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-23 16:08:15,023 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 16:08:16,487 - Logger - INFO - 点击+号
2019-07-23 16:08:37,188 - Logger - INFO - 点击进入相册界面
2019-07-23 16:08:37,188 - Logger - INFO - 选择照片/视频成功
2019-07-23 16:08:40,273 - Logger - INFO - 选择照片/视频成功
2019-07-23 16:08:43,104 - Logger - INFO - 选择照片/视频成功
2019-07-23 16:08:45,511 - Logger - INFO - 进入发送预览
2019-07-23 16:08:48,520 - Logger - INFO - 发送图片校验失败
2019-07-23 16:08:48,520 - Logger - INFO - 照片上传成功
2019-07-23 16:08:54,922 - Logger - INFO - 并未返回主页
2019-07-23 16:09:01,481 - Logger - INFO - 并未返回主页面
