2019-07-18 17:00:36,366 - Logger - INFO - 进入登录校验
2019-07-18 17:00:41,522 - Logger - INFO - 当前是未登录状态
2019-07-18 17:00:42,725 - Logger - INFO - 进入我的页面
2019-07-18 17:00:43,903 - Logger - INFO - 点击注册/登录 进入登录页面
2019-07-18 17:00:47,060 - Logger - INFO - 点击微信图标进行登录
2019-07-18 17:00:48,596 - Logger - INFO - True
2019-07-18 17:00:54,825 - Logger - INFO - 并未返回主页
2019-07-18 17:01:01,428 - Logger - INFO - 并未返回主页面
2019-07-18 17:01:07,698 - Logger - INFO - 并未返回主页
2019-07-18 17:01:14,158 - Logger - INFO - 并未返回主页面
2019-07-18 17:01:15,624 - Logger - INFO - 返回主页面
2019-07-18 17:01:15,624 - Logger - INFO - test1登录回归原点
2019-07-18 17:01:15,625 - Logger - INFO - test2:与聊天page下第一个联系人发起回话
2019-07-18 17:01:17,627 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 17:01:34,893 - Logger - INFO - 消息已发送
2019-07-18 17:01:48,369 - Logger - INFO - 并未返回主页
2019-07-18 17:01:54,523 - Logger - INFO - 并未返回主页面
2019-07-18 17:02:00,637 - Logger - INFO - 并未返回主页
2019-07-18 17:02:06,736 - Logger - INFO - 并未返回主页面
2019-07-18 17:02:08,129 - Logger - INFO - 返回主页面
2019-07-18 17:02:08,130 - Logger - INFO - test2:与聊天page下第一个联系人发起回话回归原点
2019-07-18 17:02:08,130 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-18 17:02:09,626 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 17:02:11,304 - Logger - INFO - 点击+号
2019-07-18 17:02:31,936 - Logger - INFO - 点击进入相册界面
2019-07-18 17:02:31,936 - Logger - INFO - 选择照片/视频成功
2019-07-18 17:02:34,914 - Logger - INFO - 选择照片/视频成功
2019-07-18 17:02:37,907 - Logger - INFO - 选择照片/视频成功
2019-07-18 17:02:40,959 - Logger - INFO - 进入发送预览
2019-07-18 17:02:43,558 - Logger - INFO - 照片上传成功
2019-07-18 17:02:51,414 - Logger - INFO - 并未返回主页
2019-07-18 17:02:57,913 - Logger - INFO - 并未返回主页面
2019-07-18 17:03:05,481 - Logger - INFO - 并未返回主页
2019-07-18 17:03:12,530 - Logger - INFO - 并未返回主页面
2019-07-18 17:03:13,623 - Logger - INFO - 返回主页面
2019-07-18 17:03:13,624 - Logger - INFO - test3:第一个联系人发送照片和视频，预览回归原点
2019-07-18 17:03:13,625 - Logger - INFO - test4:直接发送照片
2019-07-18 17:03:15,027 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 17:03:17,541 - Logger - INFO - 点击+号
2019-07-18 17:03:38,292 - Logger - INFO - 点击进入相册界面
2019-07-18 17:03:39,733 - Logger - INFO - 选择照片/视频成功
2019-07-18 17:03:41,071 - Logger - INFO - 选择照片/视频成功
2019-07-18 17:03:42,019 - Logger - INFO - 选择照片/视频成功
2019-07-18 17:03:54,974 - Logger - INFO - 并未返回主页
2019-07-18 17:04:01,782 - Logger - INFO - 并未返回主页面
2019-07-18 17:04:08,795 - Logger - INFO - 并未返回主页
2019-07-18 17:04:15,232 - Logger - INFO - 并未返回主页面
2019-07-18 17:04:16,564 - Logger - INFO - 返回主页面
2019-07-18 17:04:16,564 - Logger - INFO - test4:直接发送照片回归原点
2019-07-18 17:04:16,565 - Logger - INFO - test5:拍照后勾选所拍照片发送
2019-07-18 17:04:17,964 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 17:04:21,678 - Logger - INFO - 触发聊天成功
2019-07-18 17:04:42,605 - Logger - INFO - 进入拍摄page
2019-07-18 17:04:49,688 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-18 17:05:07,780 - Logger - INFO - test5执行了测试用例回归原点操作，测试标记失败结束
2019-07-18 17:05:07,798 - Logger - INFO - test6_1:共享位置直接停止
2019-07-18 17:05:13,929 - Logger - ERROR - test6_1:Message: An element could not be located on the page using the given search parameters.

2019-07-18 17:05:13,937 - Logger - INFO - test6_2:共享位置返回聊天停止
2019-07-18 17:05:19,381 - Logger - ERROR - test6_2:Message: An element could not be located on the page using the given search parameters.

2019-07-18 17:05:19,384 - Logger - INFO - test7_1:分享联系人
2019-07-18 17:05:25,235 - Logger - ERROR - test7_1:Message: An element could not be located on the page using the given search parameters.

2019-07-18 17:05:25,239 - Logger - INFO - test7_2查询到指定联系人并分享查询的第一个
2019-07-18 17:05:30,595 - Logger - ERROR - test7_2:Message: An element could not be located on the page using the given search parameters.

2019-07-18 17:05:34,940 - Logger - INFO - 当前是未登录状态
