2019-07-19 11:17:04,777 - Logger - INFO - test2:与聊天page下第一个联系人发起回话
2019-07-19 11:17:11,319 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-19 11:17:27,324 - Logger - INFO - 返回主页面
2019-07-19 11:17:27,325 - Logger - INFO - test2执行了测试用例回归原点操作，测试标记失败结束
2019-07-19 11:17:27,337 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-19 11:17:33,092 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-19 11:17:50,242 - Logger - INFO - 返回主页面
2019-07-19 11:17:50,242 - Logger - INFO - test3执行了测试用例回归原点操作，测试标记失败结束
2019-07-19 11:17:50,253 - Logger - INFO - test4:直接发送照片
2019-07-19 11:17:56,530 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-19 11:18:13,237 - Logger - INFO - 返回主页面
2019-07-19 11:18:13,237 - Logger - INFO - test4执行了测试用例回归原点操作，测试标记失败结束
2019-07-19 11:18:13,244 - Logger - INFO - test5:拍照后勾选所拍照片发送
2019-07-19 11:18:18,953 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-19 11:18:35,556 - Logger - INFO - 返回主页面
2019-07-19 11:18:35,557 - Logger - INFO - test5执行了测试用例回归原点操作，测试标记失败结束
2019-07-19 11:18:35,569 - Logger - INFO - test6_1:共享位置直接停止
2019-07-19 11:18:41,347 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-19 11:18:57,159 - Logger - INFO - 返回主页面
2019-07-19 11:18:57,159 - Logger - INFO - test6_1执行了测试用例回归原点操作，测试标记失败结束
2019-07-19 11:18:57,169 - Logger - INFO - test6_2:共享位置返回聊天停止
2019-07-19 11:19:02,898 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-19 11:19:20,008 - Logger - INFO - 返回主页面
2019-07-19 11:19:20,008 - Logger - INFO - test6_2执行了测试用例回归原点操作，测试标记失败结束
2019-07-19 11:19:20,012 - Logger - INFO - test7_1:分享联系人
2019-07-19 11:19:25,690 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-19 11:19:42,080 - Logger - INFO - 返回主页面
2019-07-19 11:19:42,081 - Logger - INFO - test7_1执行了测试用例回归原点操作，测试标记失败结束
2019-07-19 11:19:42,091 - Logger - INFO - test7_2查询到指定联系人并分享查询的第一个
2019-07-19 11:19:47,845 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-19 11:20:04,197 - Logger - INFO - 返回主页面
2019-07-19 11:20:04,198 - Logger - INFO - test7_2执行了测试用例回归原点操作，测试标记失败结束
2019-07-19 11:20:04,567 - Logger - INFO - 进入登录校验
2019-07-19 11:20:10,218 - Logger - INFO - 当前是未登录状态
