2019-07-23 14:21:43,034 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-23 14:21:49,244 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 14:21:51,289 - Logger - INFO - 点击+号
2019-07-23 14:22:12,123 - Logger - INFO - 点击进入相册界面
2019-07-23 14:22:12,124 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:22:15,187 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:22:16,945 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:22:18,865 - Logger - INFO - 进入发送预览
2019-07-23 14:22:21,428 - Logger - INFO - 发送图片校验失败
2019-07-23 14:22:21,429 - Logger - INFO - 照片上传成功
2019-07-23 14:22:27,517 - Logger - INFO - 并未返回主页
2019-07-23 14:22:34,677 - Logger - INFO - 并未返回主页面
2019-07-23 14:22:41,814 - Logger - INFO - 并未返回主页
2019-07-23 14:22:48,012 - Logger - INFO - 并未返回主页面
2019-07-23 14:22:49,095 - Logger - INFO - 返回主页面
2019-07-23 14:22:49,095 - Logger - INFO - test3:第一个联系人发送照片和视频，预览回归原点
2019-07-23 14:22:49,101 - Logger - INFO - test4:直接发送照片
2019-07-23 14:22:51,745 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 14:23:14,369 - Logger - INFO - 点击+号
2019-07-23 14:23:40,475 - Logger - INFO - 点击进入相册界面
2019-07-23 14:23:42,977 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:23:43,893 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:23:44,817 - Logger - INFO - 选择照片/视频成功
2019-07-23 14:23:56,330 - Logger - INFO - 并未返回主页
2019-07-23 14:24:02,975 - Logger - INFO - 并未返回主页面
2019-07-23 14:24:09,574 - Logger - INFO - 并未返回主页
2019-07-23 14:24:15,701 - Logger - INFO - 并未返回主页面
2019-07-23 14:24:16,786 - Logger - INFO - 返回主页面
2019-07-23 14:24:16,786 - Logger - INFO - test4:直接发送照片回归原点
2019-07-23 14:24:16,787 - Logger - INFO - test5:拍照后勾选所拍照片发送
2019-07-23 14:24:19,234 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 14:24:23,064 - Logger - INFO - 触发聊天成功
2019-07-23 14:24:49,523 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

