2019-07-18 11:13:08,689 - Logger - INFO - 进入登录校验
2019-07-18 11:13:09,909 - Logger - INFO - 当前是登录状态
2019-07-18 11:13:11,011 - Logger - INFO - 返回主页面
2019-07-18 11:13:11,011 - Logger - INFO - test1登录回归原点
2019-07-18 11:13:11,012 - Logger - INFO - test2:与聊天page下第一个联系人发起回话
2019-07-18 11:13:12,478 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 11:13:26,396 - Logger - INFO - 消息已发送
2019-07-18 11:13:39,287 - Logger - INFO - 并未返回主页
2019-07-18 11:13:45,680 - Logger - INFO - 并未返回主页面
2019-07-18 11:13:52,301 - Logger - INFO - 并未返回主页
2019-07-18 11:13:59,355 - Logger - INFO - 并未返回主页面
2019-07-18 11:14:00,595 - Logger - INFO - 返回主页面
2019-07-18 11:14:00,595 - Logger - INFO - test2:与聊天page下第一个联系人发起回话回归原点
2019-07-18 11:14:00,596 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-18 11:14:02,320 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 11:14:03,772 - Logger - INFO - 点击+号
2019-07-18 11:14:24,573 - Logger - INFO - 点击进入相册界面
2019-07-18 11:14:24,573 - Logger - INFO - 选择照片/视频成功
2019-07-18 11:14:28,085 - Logger - INFO - 选择照片/视频成功
2019-07-18 11:14:30,189 - Logger - INFO - 选择照片/视频成功
2019-07-18 11:14:32,966 - Logger - INFO - 进入发送预览
2019-07-18 11:14:35,418 - Logger - INFO - 照片上传成功
2019-07-18 11:14:41,493 - Logger - INFO - 并未返回主页
2019-07-18 11:14:58,710 - Logger - INFO - 并未返回主页面
2019-07-18 11:15:05,970 - Logger - INFO - 并未返回主页
2019-07-18 11:15:12,770 - Logger - INFO - 并未返回主页面
2019-07-18 11:15:19,120 - Logger - INFO - 并未返回主页
2019-07-18 11:15:25,273 - Logger - INFO - 并未返回主页面
2019-07-18 11:15:26,620 - Logger - INFO - 返回主页面
2019-07-18 11:15:26,620 - Logger - INFO - test3:第一个联系人发送照片和视频，预览回归原点
2019-07-18 11:15:26,621 - Logger - INFO - test4:直接发送照片
2019-07-18 11:15:27,932 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 11:15:30,467 - Logger - INFO - 点击+号
2019-07-18 11:15:51,097 - Logger - INFO - 点击进入相册界面
2019-07-18 11:15:52,439 - Logger - INFO - 选择照片/视频成功
2019-07-18 11:15:53,480 - Logger - INFO - 选择照片/视频成功
2019-07-18 11:15:54,536 - Logger - INFO - 选择照片/视频成功
2019-07-18 11:16:07,249 - Logger - INFO - 并未返回主页
2019-07-18 11:16:21,690 - Logger - INFO - 并未返回主页面
2019-07-18 11:16:28,808 - Logger - INFO - 并未返回主页
2019-07-18 11:16:35,599 - Logger - INFO - 并未返回主页面
2019-07-18 11:16:43,408 - Logger - INFO - 并未返回主页
2019-07-18 11:16:49,733 - Logger - INFO - 并未返回主页面
2019-07-18 11:16:50,804 - Logger - INFO - 返回主页面
2019-07-18 11:16:50,804 - Logger - INFO - test4:直接发送照片回归原点
2019-07-18 11:16:50,805 - Logger - INFO - test5:拍照后勾选所拍照片发送
2019-07-18 11:16:52,308 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 11:16:56,108 - Logger - INFO - 触发聊天成功
2019-07-18 11:17:17,289 - Logger - INFO - 进入拍摄page
2019-07-18 11:17:19,652 - Logger - INFO - 触发拍摄按钮
2019-07-18 11:17:36,896 - Logger - INFO - 并未返回主页
2019-07-18 11:17:42,996 - Logger - INFO - 并未返回主页面
2019-07-18 11:17:49,654 - Logger - INFO - 并未返回主页
2019-07-18 11:17:56,469 - Logger - INFO - 并未返回主页面
2019-07-18 11:17:57,768 - Logger - INFO - 返回主页面
2019-07-18 11:17:57,768 - Logger - INFO - test5:拍照后勾选所拍照片发送回归原点
2019-07-18 11:17:57,769 - Logger - INFO - test6_1:共享位置直接停止
2019-07-18 11:17:59,157 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 11:18:29,730 - Logger - INFO - 停止按钮从页面消失，断言结果为True
2019-07-18 11:18:30,782 - Logger - INFO - 返回主页面
2019-07-18 11:18:30,783 - Logger - INFO - test6_1:共享位置直接停止回归原点
2019-07-18 11:18:30,784 - Logger - INFO - test6_2:共享位置返回聊天停止
2019-07-18 11:18:33,483 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 11:19:03,884 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-18 11:19:20,860 - Logger - INFO - 返回主页面
2019-07-18 11:19:20,860 - Logger - INFO - test6_2执行了测试用例回归原点操作，测试标记失败结束
2019-07-18 11:19:20,870 - Logger - INFO - test7_1:分享联系人
2019-07-18 11:19:22,863 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-18 11:19:24,616 - Logger - INFO - add
2019-07-18 11:19:45,291 - Logger - INFO - 进入contacts page
2019-07-18 11:19:46,871 - Logger - INFO - 选择第一张contacts发送
2019-07-18 11:19:48,451 - Logger - INFO - add
2019-07-18 11:20:09,116 - Logger - INFO - 进入contacts page
2019-07-18 11:20:10,507 - Logger - INFO - 选择第一张contacts发送
2019-07-18 11:20:22,848 - Logger - INFO - 并未返回主页
2019-07-18 11:20:29,642 - Logger - INFO - 并未返回主页面
2019-07-18 11:20:35,784 - Logger - INFO - 并未返回主页
2019-07-18 11:20:41,892 - Logger - INFO - 并未返回主页面
2019-07-18 11:20:42,972 - Logger - INFO - 返回主页面
2019-07-18 11:20:42,972 - Logger - INFO - test7_1:分享联系人回归原点
2019-07-18 11:20:42,973 - Logger - INFO - test7_2查询到指定联系人并分享查询的第一个
2019-07-18 11:20:48,006 - Logger - ERROR - Message: An element could not be located on the page using the given search parameters.

2019-07-18 11:20:53,216 - Logger - INFO - 返回主页面
2019-07-18 11:20:53,216 - Logger - INFO - test7_2执行了测试用例回归原点操作，测试标记失败结束
2019-07-18 11:20:53,435 - Logger - INFO - 进入登录校验
2019-07-18 11:20:54,388 - Logger - INFO - 当前是登录状态
2019-07-18 11:20:56,222 - Logger - INFO - get into mine home page
2019-07-18 11:21:05,311 - Logger - INFO - 向上滑动屏幕
2019-07-18 11:21:07,372 - Logger - INFO - 触发退出登录按钮
2019-07-18 11:21:08,429 - Logger - INFO - 确认退出登录退出
2019-07-18 11:21:11,469 - Logger - INFO - 返回我的页面
2019-07-18 11:21:11,473 - Logger - INFO - 进入退出验证
2019-07-18 11:21:12,156 - Logger - INFO - True
2019-07-18 11:21:12,157 - Logger - INFO - 登录退出成功
