2019-07-19 14:49:46,889 - Logger - INFO - 设置城市成功
2019-07-19 14:49:46,889 - Logger - INFO - 设置当前城市成功
2019-07-19 14:49:47,140 - Logger - INFO - 进入登录校验
2019-07-19 14:49:48,347 - Logger - INFO - 当前是登录状态
2019-07-19 14:49:49,465 - Logger - INFO - 返回主页面
2019-07-19 14:49:49,466 - Logger - INFO - test1登录回归原点
2019-07-19 14:49:49,467 - Logger - INFO - test2:与聊天page下第一个联系人发起回话
2019-07-19 14:49:50,915 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-19 14:50:05,435 - Logger - INFO - 消息已发送
2019-07-19 14:50:18,073 - Logger - INFO - 并未返回主页
2019-07-19 14:50:24,295 - Logger - INFO - 并未返回主页面
2019-07-19 14:50:31,282 - Logger - INFO - 并未返回主页
2019-07-19 14:50:37,427 - Logger - INFO - 并未返回主页面
2019-07-19 14:50:39,101 - Logger - INFO - 返回主页面
2019-07-19 14:50:39,101 - Logger - INFO - test2:与聊天page下第一个联系人发起回话回归原点
2019-07-19 14:50:39,103 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-19 14:50:40,717 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-19 14:50:42,855 - Logger - INFO - 点击+号
2019-07-19 14:51:03,731 - Logger - INFO - 点击进入相册界面
2019-07-19 14:51:03,732 - Logger - INFO - 选择照片/视频成功
2019-07-19 14:51:07,152 - Logger - INFO - 选择照片/视频成功
2019-07-19 14:51:10,141 - Logger - INFO - 选择照片/视频成功
2019-07-19 14:51:12,735 - Logger - INFO - 进入发送预览
2019-07-19 14:51:15,955 - Logger - INFO - 照片上传成功
2019-07-19 14:51:27,769 - Logger - INFO - 并未返回主页
2019-07-19 14:51:33,991 - Logger - INFO - 并未返回主页面
2019-07-19 14:51:40,560 - Logger - INFO - 并未返回主页
2019-07-19 14:51:47,847 - Logger - INFO - 并未返回主页面
2019-07-19 14:51:48,930 - Logger - INFO - 返回主页面
2019-07-19 14:51:48,930 - Logger - INFO - test3:第一个联系人发送照片和视频，预览回归原点
2019-07-19 14:51:48,932 - Logger - INFO - test4:直接发送照片
2019-07-19 14:51:51,243 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-19 14:51:53,709 - Logger - INFO - 点击+号
2019-07-19 14:52:14,592 - Logger - INFO - 点击进入相册界面
2019-07-19 14:52:16,956 - Logger - INFO - 选择照片/视频成功
2019-07-19 14:52:17,851 - Logger - INFO - 选择照片/视频成功
2019-07-19 14:52:18,738 - Logger - INFO - 选择照片/视频成功
2019-07-19 14:52:35,841 - Logger - INFO - 并未返回主页
2019-07-19 14:52:45,749 - Logger - INFO - 并未返回主页面
2019-07-19 14:52:52,777 - Logger - INFO - 并未返回主页
2019-07-19 14:52:59,740 - Logger - INFO - 并未返回主页面
2019-07-19 14:53:06,929 - Logger - INFO - 并未返回主页
2019-07-19 14:53:13,075 - Logger - INFO - 并未返回主页面
2019-07-19 14:53:14,205 - Logger - INFO - 返回主页面
2019-07-19 14:53:14,205 - Logger - INFO - test4:直接发送照片回归原点
2019-07-19 14:53:14,207 - Logger - INFO - test5:拍照后勾选所拍照片发送
2019-07-19 14:53:15,706 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-19 14:53:19,516 - Logger - INFO - 触发聊天成功
2019-07-19 14:53:40,598 - Logger - INFO - 进入拍摄page
2019-07-19 14:53:42,853 - Logger - INFO - 触发拍摄按钮
2019-07-19 14:53:58,091 - Logger - INFO - 并未返回主页
2019-07-19 14:54:04,983 - Logger - INFO - 并未返回主页面
2019-07-19 14:54:11,864 - Logger - INFO - 并未返回主页
2019-07-19 14:54:18,710 - Logger - INFO - 并未返回主页面
2019-07-19 14:54:19,825 - Logger - INFO - 返回主页面
2019-07-19 14:54:19,826 - Logger - INFO - test5:拍照后勾选所拍照片发送回归原点
2019-07-19 14:54:19,827 - Logger - INFO - test6_1:共享位置直接停止
2019-07-19 14:54:21,185 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-19 14:54:52,063 - Logger - INFO - 停止按钮从页面消失，断言结果为True
2019-07-19 14:54:53,120 - Logger - INFO - 返回主页面
2019-07-19 14:54:53,120 - Logger - INFO - test6_1:共享位置直接停止回归原点
2019-07-19 14:54:53,122 - Logger - INFO - test6_2:共享位置返回聊天停止
2019-07-19 14:54:55,170 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-19 14:55:19,514 - Logger - INFO - 位置共享结束,聊天终止
2019-07-19 14:55:20,599 - Logger - INFO - 返回主页面
2019-07-19 14:55:20,600 - Logger - INFO - test6_2:共享位置返回聊天停止回归原点
2019-07-19 14:55:20,601 - Logger - INFO - test7_1:分享联系人
2019-07-19 14:55:21,998 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-19 14:55:23,724 - Logger - INFO - add
2019-07-19 14:55:44,476 - Logger - INFO - 进入contacts page
2019-07-19 14:55:46,218 - Logger - INFO - 选择第一张contacts发送
2019-07-19 14:55:48,338 - Logger - INFO - add
2019-07-19 14:56:09,276 - Logger - INFO - 进入contacts page
2019-07-19 14:56:10,556 - Logger - INFO - 选择第一张contacts发送
2019-07-19 14:56:23,871 - Logger - INFO - 并未返回主页
2019-07-19 14:56:30,338 - Logger - INFO - 并未返回主页面
2019-07-19 14:56:37,476 - Logger - INFO - 并未返回主页
2019-07-19 14:56:43,831 - Logger - INFO - 并未返回主页面
2019-07-19 14:56:44,990 - Logger - INFO - 返回主页面
2019-07-19 14:56:44,991 - Logger - INFO - test7_1:分享联系人回归原点
2019-07-19 14:56:44,992 - Logger - INFO - test7_2查询到指定联系人并分享查询的第一个
2019-07-19 14:56:46,311 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-19 14:56:48,151 - Logger - INFO - add
2019-07-19 14:57:09,296 - Logger - INFO - 进入contacts page
2019-07-19 14:57:20,235 - Logger - INFO - 选择查询到的第一张contacts发送
2019-07-19 14:57:30,146 - Logger - INFO - 并未返回主页
2019-07-19 14:57:37,491 - Logger - INFO - 并未返回主页面
2019-07-19 14:57:43,746 - Logger - INFO - 并未返回主页
2019-07-19 14:57:50,013 - Logger - INFO - 并未返回主页面
2019-07-19 14:57:51,147 - Logger - INFO - 返回主页面
2019-07-19 14:57:51,147 - Logger - INFO - test7_2查询到指定联系人并分享查询的第一个回归原点
2019-07-19 14:57:51,521 - Logger - INFO - 进入登录校验
2019-07-19 14:57:52,941 - Logger - INFO - 当前是登录状态
2019-07-19 14:57:54,050 - Logger - INFO - get into mine home page
2019-07-19 14:58:03,030 - Logger - INFO - 向上滑动屏幕
2019-07-19 14:58:04,396 - Logger - INFO - 触发退出登录按钮
2019-07-19 14:58:06,333 - Logger - INFO - 确认退出登录退出
2019-07-19 14:58:09,377 - Logger - INFO - 返回我的页面
2019-07-19 14:58:09,384 - Logger - INFO - 进入退出验证
2019-07-19 14:58:10,194 - Logger - INFO - True
2019-07-19 14:58:10,194 - Logger - INFO - 登录退出成功
