2019-07-23 15:40:31,705 - Logger - INFO - test3:第一个联系人发送照片和视频，预览
2019-07-23 15:40:39,756 - Logger - INFO - 进入与第一个联系人交互界面
2019-07-23 15:40:42,326 - Logger - INFO - 点击+号
2019-07-23 15:41:03,007 - Logger - INFO - 点击进入相册界面
2019-07-23 15:41:03,007 - Logger - INFO - 选择照片/视频成功
2019-07-23 15:41:05,485 - Logger - INFO - 选择照片/视频成功
2019-07-23 15:41:07,220 - Logger - INFO - 选择照片/视频成功
2019-07-23 15:41:09,176 - Logger - INFO - 进入发送预览
2019-07-23 15:41:15,033 - Logger - INFO - 发送图片校验失败
2019-07-23 15:41:15,033 - Logger - INFO - 照片上传成功
2019-07-23 15:41:22,134 - Logger - INFO - 并未返回主页
2019-07-23 15:41:28,264 - Logger - INFO - 并未返回主页面
2019-07-23 15:41:35,827 - Logger - INFO - 并未返回主页
2019-07-23 15:41:42,108 - Logger - INFO - 并未返回主页面
2019-07-23 15:41:43,785 - Logger - INFO - 返回主页面
2019-07-23 15:41:43,786 - Logger - INFO - test3:第一个联系人发送照片和视频，预览回归原点
